# Test configuration
logging.level.com.jpozarycki.calculator=DEBUG
logging.level.calculator=DEBUG

# Disable unnecessary features for tests
spring.jmx.enabled=false
spring.main.lazy-initialization=true

cors.allowedOrigins=*